{
  "name": "ezmdv",
  "version": "0.0.1",
  "private": true,
  "description": "Easy Markdown Viewer — browser-based markdown viewer launched from the CLI",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "cd packages/server && npm run build && node dist/index.js",
    "dev:web": "cd packages/web && npm run dev"
  },
  "workspaces": [
    "packages/cli",
    "packages/server",
    "packages/web"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/supertest": "^7.2.0",
    "jsdom": "^29.0.0",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
